<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kg7-R0-wHv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="45L-FH-aFA">
            <objects>
                <navigationController id="DBV-zJ-ybT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="homekit" catalog="system" id="Joa-77-XjL">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SzQ-br-p98">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SxC-JZ-bwU" kind="relationship" relationship="rootViewController" id="2AY-rf-sE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNp-Ih-irs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2705" y="870"/>
        </scene>
        <!--Characters View Controller-->
        <scene sceneID="nLo-Ig-lKV">
            <objects>
                <viewController id="SxC-JZ-bwU" customClass="CharactersViewController" customModule="BreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cF6-jQ-xQa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ayC-c6-UIO">
                                <rect key="frame" x="16" y="103" width="361" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZXB-Je-Kd0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CwS-7W-xHM">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E74-K4-OSw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uAF-dH-oSs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uAF-dH-oSs" firstAttribute="trailing" secondItem="ayC-c6-UIO" secondAttribute="trailing" constant="16" id="Mo5-oA-7ao"/>
                            <constraint firstItem="ayC-c6-UIO" firstAttribute="leading" secondItem="uAF-dH-oSs" secondAttribute="leading" constant="16" id="gci-eT-7OM"/>
                            <constraint firstItem="ayC-c6-UIO" firstAttribute="top" secondItem="uAF-dH-oSs" secondAttribute="top" id="nq5-ye-PGp"/>
                            <constraint firstItem="uAF-dH-oSs" firstAttribute="bottom" secondItem="ayC-c6-UIO" secondAttribute="bottom" constant="11" id="yPx-dq-l2T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lkB-Bg-0Ce"/>
                    <connections>
                        <outlet property="collectionView" destination="ayC-c6-UIO" id="xkD-6d-vA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGZ-aS-8RL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2719.8473282442746" y="1603.5211267605634"/>
        </scene>
        <!--Chapters-->
        <scene sceneID="Zug-XT-pIx">
            <objects>
                <viewController id="8xM-HI-pwp" customClass="ChaptersViewController" customModule="BreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgW-xT-Gcf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9oD-sG-CBL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chapters" image="book.fill" catalog="system" id="kEy-Qn-k6Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAI-bq-qft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1517" y="870"/>
        </scene>
        <!--Webview-->
        <scene sceneID="6YV-DN-Hv9">
            <objects>
                <viewController id="goB-bc-SWa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntk-7g-V7U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iY6-I2-DF2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Webview" image="globe.americas.fill" catalog="system" id="jaG-ij-gfu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afz-Ni-8KC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="871"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VNj-Bz-OYd">
            <objects>
                <tabBarController id="kg7-R0-wHv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DjT-kQ-eqU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="linkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="DBV-zJ-ybT" kind="relationship" relationship="viewControllers" id="9Nr-lD-w5K"/>
                        <segue destination="8xM-HI-pwp" kind="relationship" relationship="viewControllers" id="3Fy-Th-nUn"/>
                        <segue destination="goB-bc-SWa" kind="relationship" relationship="viewControllers" id="l7p-VX-AYy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtP-O4-TYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="globe.americas.fill" catalog="system" width="128" height="123"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
